import java.util.Scanner;

public class Diamond {

	public static void main(String[] args) {

		System.out.println("Enter a number");
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		for (int i = 0; i <= number; i++) {

			for (int k = number; k >= i; k--) {
				System.out.print(" ");

			}

			for (int j = 0; j <= i; j++) {
				System.out.print("* ");
			}

			System.out.println();
		}

		for (int i = number; i >= 0; i--) {

			for (int k = number; k >= i; k--) {
				System.out.print(" ");

			}

			for (int j = 0; j <= i; j++) {
				System.out.print("* ");
			}

			System.out.println();
		}
	}

}
