import java.util.HashMap;
import java.util.Map;

public class FindMajority {

	public static void main(String[] args) {

		int[] arr = { 1, 2, 3, 4, 5, 1, 1, 1, 1, 2, 4, 1, 1 };

		Map<Integer, Integer> map = new HashMap<Integer, Integer>();

		for (int i = 0; i < arr.length; i++) {

			int count = 0;
			if (map.containsKey(arr[i])) {
				count = map.get(arr[i]) + 1;

				if (count > arr.length / 2) {
					System.out.println("maximum number " + arr[i]);
					return;
				} else
					map.put(arr[i], count);
			} else
				map.put(arr[i], 1);
		}
	}
}
