public class MinandMaxOccurance {
	public static void main(String[] args) {
		String str = "abracadabra";
		int[] freq = new int[str.length()];
		char minChar = str.charAt(0), maxChar = str.charAt(0);
		int i, j, min, max;

		char array[] = str.toCharArray();

		for (i = 0; i < array.length; i++) {
			freq[i] = 1;
			for (j = i + 1; j < array.length; j++) {
				if (array[i] == array[j] && array[i] != ' ' && array[i] != '0') {
					freq[i]++;

				}
			}

		}

		min = max = freq[0];
		for (i = 0; i < freq.length; i++) {

			if (min > freq[i] && freq[i] != '0') {
				min = freq[i];
				minChar = array[i];
			}
			if (max < freq[i]) {
				max = freq[i];
				maxChar = array[i];
			}
		}

		System.out.println("Minimum occurring character: " + minChar + " No of Times " + min);
		System.out.println("Maximum occurring character: " + maxChar + " No of Times " + max);
	}
}
