import java.util.Scanner;

public class NumberPattern1 {

	public static void main(String[] args) {

		System.out.println("Enter the number");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		int diff = 0;
		arr[0] = 2;
		arr[1] = 3;
		for (int i = 2; i < n; i++) {
			diff = diff + 2;
			arr[i] = arr[i - 1] + diff;
		}
		System.out.println("The Series is ");
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i] + " occurs at index " + i);
		}

	}

}
