import java.util.Scanner;

public class PatternX {

	public static void main(String[] args) {

		System.out.println("Enter number of row");
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();

		for (int i = 0; i < row; i++) {

			for (int j = 0; j < row; j++) {

				/*if (i == 0 && i == row || j == 0 && j == row || i == j || j == row - 1 - i)
					System.out.print("*");*/

				 if (i == row / 2 || j == row-2) System.out.print("* " ); 
				else
					System.out.print(" ");

			}

			System.out.println();
			sc.close();
		}
	}
}
