import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class PushMajorNumbertoEnd {

	static int count = 0;

	public static void main(String[] args) {
		int max = 0;
		int major = 0;
		List<Integer> list = new ArrayList<>(Arrays.asList(3, 2, 4, 0, 9, 2, 1, 3, 3, 6, 3, 7, 8));

		int[] val = new int[list.size()];

		for (int i = 0; i < val.length; i++) {

			for (int j = 0; j < val.length; j++) {

				if (list.get(i) == list.get(j)) {
					val[i]++;
				}

			}
		}

		for (int i = 0; i < val.length; i++) {

			if (val[i] > max) {
				max = val[i];
				major = list.get(i);
			}
		}
		System.out.println("Before Array");
		System.out.print(list);
		System.out.println();
		Iterator<Integer> iterator = list.iterator();

		while (iterator.hasNext()) {
			if (iterator.next() == major) {
				iterator.remove();
				count++;
			}
		}
		ArrayList<Integer> list1 = new ArrayList<Integer>();
		for (int i = 0; i < count; i++) {
			list1.add(major);
		}
		list.addAll(list1);
		System.out.println("After Array");
		System.out.println(list);
	}

}
