import java.util.Scanner;

public class DiagnolSum {

	public static void main(String[] args) {
		int rows = 0;
		int columns = 0;
		int sum = 0;
		System.out.println("Enter the rows");
		Scanner sc = new Scanner(System.in);
		rows = sc.nextInt();
		System.out.println("Enter the columns");
		columns = sc.nextInt();
		int[][] arr = new int[rows][columns];

		System.out.println("Enter the elements in matrix");

		for (int i = 0; i < arr.length; i++) {

			for (int j = 0; j < arr.length; j++) {

				arr[i][j] = sc.nextInt();
			}

		}
		sc.close();
		System.out.println("The elements in matrix are");

		for (int i = 0; i < arr.length; i++) {

			for (int j = 0; j < arr.length; j++) {

				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

		for (int i = 0; i < arr.length; i++) {

			for (int j = 0; j < arr.length; j++) {

				if (i == j)
					sum = sum + arr[i][j];

			}
		}

		System.out.println("The sum of diagnol elements are " + sum);
	}
}
