package Questions;

import java.util.Scanner;

public class TrianglewithStart {

	public static void main(String[] args) {

		int start = 0;
		System.out.println("Enter the Number");
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		System.out.println("Enter the Start");
		start = sc.nextInt();
		sc.close();
		for (int i = 1; i <= N; i++) {
		
			for (int k = 1; k <= i; k++) {
				System.out.print(start + " ");
			}
			System.out.println();
			start++;
		}

		for (int i = N; i >= 1; i--) {
		
			for (int k = 1; k <= i; k++) {
				System.out.print((start - 1 + " "));
			}
			System.out.println();
			start--;
		}
	}

}
