import java.util.Scanner;

public class XPattern {

	public static void main(String[] args) {

		int rows = 0;
		int columns = 0;
		System.out.println("Enter the rows");
		Scanner sc = new Scanner(System.in);
		rows = sc.nextInt();
		System.out.println("Enter the columns");
		columns = sc.nextInt();
		sc.close();
		for (int i = 0; i < rows; i++) {

			for (int j = 0; j < columns; j++) {

				if (i == j || i + j == rows - 1)
					System.out.print("*");
				else
					System.out.print(" ");

			}
			System.out.println();
		}
	}

}
